.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 2px 0 var(--bg-secondary-color);
    background-color: var(--bg-main-color);
    flex-shrink: 0;
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

